CLIID=98f199a472094fb890032932de1bef0e
CLISECRET=1c3f809a57b14bc3ac9d5c1a56748e1c
CODE=AQD_iUDIsLYBBRAzl24nwl_8z-jj9CaasCzpnx8FWWtRg1v3GFo5sWtAFcdt1B4gUlWomZx1FvUI3Ky5ihaxMcLOdEFuUEzsQwSBYmyhiY16c87Xo04VVnI1F1p4ExeoQqPHxkegF5yrCoVN77ugKKsfiY1N1YdDD05O_nU5EhQvLJ75mctUhrv0omk2uCSZ2-dzVq1r

OThmMTk5YTQ3MjA5NGZiODkwMDMyOTMyZGUxYmVmMGU6MWMzZjgwOWE1N2IxNGJjM2FjOWQ1YzFhNTY3NDhlMWM

TOKEN={
    "access_token": "BQALKcwwPOb9PRcQJR_JHj6jxQDKxMUYqQnaNUZVa2n4qeZVxMIoa1atGO4GP76URM3V-UyVKHh_YEomvg9lWrzwAaKWna_4SUdYIguVqBkScgoEk_yS2v9XD6FA8Hv0pps8iUuyNrqAGRdASQfte4O5QvSNeHriOOFE8QqHLHocARKbynp8GaUl0rMRvagh",
    "token_type": "Bearer",
    "expires_in": 3600,
    "refresh_token": "AQCFzbFWGF04Bs-_zQ4LNJXFV5d6532IE48xlZAFpU6wB93FOWZpnA6MrwYwyU7NhjZwP0OBTwOn6uEc2zouPLJWVkn6BpyHkLfTJmvnbmySxhZrHCzQjrwZSBFim9f2SCc",
    "scope": "user-read-currently-playing"
}

const NOW_PLAYING_ENDPOINT = 'https://api.spotify.com/v1/me/player/currently-playing';
const TOKEN_ENDPOINT = 'https://accounts.spotify.com/api/token';